<include file="public:header" />
<div class="toptip">
  <h2>提示：</h2>
  <p>
调用名不能以“QS_”开头。
</p>
</div>
<div class="toptit">新增分类组</div>
<form id="form1" name="form1" method="post" action="{:U('group_add')}">
<table width="100%" border="0" cellspacing="6" cellpadding="0" >
  <tr>
    <td width="120" align="right">分类组名称:</td>
    <td><input name="g_name" type="text" class="input_text_200"  value=""/></td>
  </tr>
   <tr>
    <td width="120" align="right">调用名:</td>
    <td><input name="g_alias" type="text" class="input_text_200"  value=" "/></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="6" cellpadding="0">
  <tr>
    <td width="120"> </td>
    <td>
  <input type="submit" name="addsave" value="保存" class="admin_submit" />
      <input name="submit22" type="button" class="admin_submit"    value="返 回" onclick="window.location='{:U('group_list')}'"/>
  
  </td>
  </tr>
</table>
 </form>
</div>
<include file="public:footer" />
</body>
</html>