<include file="public:header" />
    <notempty name="apply['Subsite']">
    <div class="seltpye_x">
        <div class="left">所属分站</div>
        <qscms:subsite 列表名="subsite_list"/>
        <div class="right">
          <a href="{:P(array('subsite_id'=>''))}" <if condition="$Think.get.subsite_id eq ''">class="select"</if>>不限</a>
          <if condition="$visitor['role_id'] eq 1">
            <volist name="subsite_list" id="subsite">
              <a href="{:P(array('subsite_id'=>$subsite['s_id']))}" <if condition="$Think.get.subsite_id eq $subsite['s_id']">class="select"</if>>{$subsite.s_sitename}</a>
            </volist>
          <else/>
            <volist name="subsite_list" id="subsite">
              <if condition="in_array($subsite['s_id'],$visitor['subsite'])">
                <a href="{:P(array('subsite_id'=>$subsite['s_id']))}" <if condition="$Think.get.subsite_id eq $subsite['s_id']">class="select"</if>>{$subsite.s_sitename}</a>
              </if>
            </volist>
          </if>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    </notempty>
    <div class="seltpye_x">
        <div class="left">文章分类</div>    
        <div class="right">
            <a href="{:P(array('type_id'=>'','parentid'=>''))}" <if condition="$Think.get.parentid eq ''">class="select"</if>>不限</a>
            <volist name="article_category[0]" id="category">
                <a href="{:P(array('type_id'=>'','parentid'=>$key))}" <if condition="$Think.get.parentid eq $key">class="select"</if>>{$category}</a>
            </volist>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <if condition="$Think.get.parentid neq ''">
        <div class="seltpye_x">
            <div class="left"><span style="color:#999999">└ </span>子分类</div>    
            <div class="right">
                <a href="{:P(array('type_id'=>''))}" <if condition="$Think.get.type_id eq ''">class="select"</if>>不限</a>
                <volist name="article_category[$parentid]" id="sub">
                    <a href="{:P(array('type_id'=>$key))}" <if condition="$Think.get.type_id eq $key">class="select"</if>>{$sub}</a>
                </volist>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </if>
    <div class="seltpye_x">
        <div class="left">文章属性</div>    
        <div class="right">
        <a href="{:P(array('focos'=>''))}" <if condition="$Think.get.focos eq ''">class="select"</if>>不限</a>
        <volist name="article_property" id="article_property">
            <a href="{:P(array('focos'=>$key))}" <if condition="$Think.get.focos eq $key">class="select"</if>>{$article_property}</a>
        </volist>
        <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="seltpye_x">
        <div class="left">添加时间</div>    
        <div class="right">
        <a href="{:P(array('settr'=>''))}" <if condition="$Think.get.settr eq ''">class="select"</if>>不限</a>
        <a href="{:P(array('settr'=>3))}" <if condition="$Think.get.settr eq 3">class="select"</if>>三天内</a>
        <a href="{:P(array('settr'=>7))}" <if condition="$Think.get.settr eq 7">class="select"</if>>一周内</a>
        <a href="{:P(array('settr'=>30))}" <if condition="$Think.get.settr eq 30">class="select"</if>>一月内</a>
        <a href="{:P(array('settr'=>180))}" <if condition="$Think.get.settr eq 180">class="select"</if>>半年内</a>
        <a href="{:P(array('settr'=>360))}" <if condition="$Think.get.settr eq 360">class="select"</if>>一年内</a>
        <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <form id="form1" name="form1" method="post" action="{:U('article/delete')}">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="list" class="link_lan">
    <tr>
      <td height="26" class="admin_list_tit admin_list_first" >
      <label id="chkAll"><input type="checkbox" name=" " title="全选/反选" id="chk"/>文章标题</label></td>
      <td width="100"   align="center"  class="admin_list_tit">添加方式</td>
      <td width="100"   align="center" class="admin_list_tit"> 属性 </td>
      <td width="50"   align="center" class="admin_list_tit">排序</td>
      <td width="50"   align="center" class="admin_list_tit">点击</td>
      <td width="120"   align="center" class="admin_list_tit" >添加日期</td>
      <td width="100"   align="center" class="admin_list_tit" >操作</td>
    </tr>
      <volist name="list" id="list">
      <tr>
      <td  class="admin_list admin_list_first">
        <input name="id[]" type="checkbox" id="id" value="{$list.id}"/>      
        <a href="{:P(array('type_id'=>$list['type_id'],'parentid'=>$list['parentid']))}" style="color: #006699">[<if condition="$list['category']['categoryname']">{$list.category.categoryname}<else/>{$list.parent.categoryname}</if>]</a>
        <a href="{$list['url']}" target="_blank" style="<if condition="$list['tit_color']">color:{$list.tit_color};</if><if condition="$list['tit_b'] gt 0">font-weight:bold</if>">
            {$list.title}
            <if condition="$list['Small_img']">
                <span style="color:#009900">(图)</span>
            </if>
        </a>
        <if condition="$list['is_display'] neq 1"><span style="color:#999999">[已屏蔽]</span></if>
        </td>
         <td align="center" class="admin_list" >
         <if condition="$list['robot'] neq 0">人工</if>
         <if condition="$list['robot'] neq 1">采集</if>
         </td>
        <td align="center"  class="admin_list">{$list.property.categoryname}</td>
        <td align="center"  class="admin_list">{$list.article_order}</td>
        <td align="center"  class="admin_list">{$list.click}</td>
        <td align="center"  class="admin_list">{:date("Y-m-d",$list['addtime'])}</td>
        <td align="center"  class="admin_list">
        <a href="{:U('article/edit',array('id'=>$list['id']))}">修改</a> &nbsp;&nbsp;
        <a href="{:U('article/delete',array('id'=>$list['id']))}" onclick="return confirm('你确定要删除吗？')">删除</a></td>
      </tr>
      </volist>
    </table>
    </form>
    <empty name="list">
        <div class="admin_list_no_info">没有任何信息！</div>
    </empty>
    <table width="100%" border="0" cellspacing="10"  class="admin_list_btm">
    <tr>
        <td>
        <input type="button" class="admin_submit" id="ButADD" value="添加文章"  onclick="window.location='{:U('article/add')}'"/>
        <input type="button" class="admin_submit" id="ButDel"  value="删除所选"/>
        </td>
        <td width="305" align="right">
            <form id="formseh" name="formseh" method="get" action="">  
                <div class="seh">
                    <div class="keybox"><input name="key" type="text"   value="{$Think.get.key}" /></div>
                    <div class="selbox">
                        <input id="key_type_cn" type="text" value="{$Think.get.key_type_cn|default="标题"}" readonly="true"/>
                        <div>
                            <input name="key_type" id="key_type" type="hidden" value="{$Think.get.key_type|default="1"}" />
                            <div id="sehmenu" class="seh_menu">
                                <ul>
                                    <li id="1" title="标题">标题</li>
                                    <li id="2" title="资讯ID">资讯ID</li>
                                </ul>
                            </div>
                        </div>              
                    </div>
                    <div class="sbtbox">
                        <input type="hidden" name="m" value="{:MODULE_NAME}">
                        <input type="hidden" name="c" value="{:CONTROLLER_NAME}">
                        <input type="hidden" name="a" value="{:ACTION_NAME}">
                        <input type="submit" name="" class="sbt" id="sbt" value="搜索"/>
                    </div>
                    <div class="clear"></div>
                </div>
            </form>
        </td>
      </tr>
    </table>
    <div class="qspage">{$page}</div>
</div>
<include file="public:footer" />
<script type="text/javascript">
    $(document).ready(function()
    {
        $(document).ready(function(){
            showmenu("#key_type_cn","#sehmenu","#key_type");
        }); 
        //点击批量取消    
        $("#ButDel").click(function(){
            if (confirm('你确定要删除吗？'))
            {
                $("form[name=form1]").submit()
            }
        });
            
    });
</script>
</body>
</html>