<include file="public:header" />
    <div class="toptip">
  <h2>提示：</h2>
  <p>通过友情链接分类可以在多个页面调用不同的友情链接！</p>
  </div>
  <form id="form1" name="form1" method="post" action="{:U('category_del')}">
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  id="list" class="link_lan">
    <tr>
      <td width="18%"  class="admin_list_tit admin_list_first" >
    <label id="chkAll"><input type="checkbox" name="chkAll"  id="chk" title="全选/反选" />分类名称</label></td>
         
            <td class="admin_list_tit">调用名</td>
        <td width="15%" align="center"  class="admin_list_tit">类型</td>
            <td width="15%" align="center"   class="admin_list_tit">操作</td>
  
      </tr>
      <volist name="list" id="vo">
   <tr> 
      <td  class="admin_list admin_list_first">
      <input name="id[]" type="checkbox" id="id" value="{$vo.id}" />
    {$vo.categoryname}
    </td>
       <td  class="admin_list"  >{$vo.c_alias}</td>
      <td align="center"  class="admin_list">
      <if condition="$vo['c_sys'] eq 1">
      <span style="color:#FF6600">系统分类</span>
      <else />
      自定义分类
      </if>
      </td>
        <td align="center"  class="admin_list">
     <if condition="$vo['c_sys'] eq 1">
      修改&nbsp;&nbsp;&nbsp;删除
      <else />
      <a href="{:U('category_edit',array('id'=>$vo['id']))}">修改</a>
    &nbsp;&nbsp;&nbsp;
    <a href="{:U('category_del',array('id'=>$vo['id']))}"  onclick="return confirm('你确定要删除吗？')">删除</a>
     </if>
  </td>
  
      </tr>
   </volist>
  </table>
  
  <table width="100%" border="0" cellspacing="10" cellpadding="0" class="admin_list_btm">
      <tr>
        <td>
<input type="button" name="Submit" value="新增分类" class="admin_submit"     onclick="window.location='{:U('category_add')}'"/>
<input name="del" type="submit" class="admin_submit" id="ButDel" value="删除所选" onclick="return confirm('你确定要删除吗？')"/>
    </td>
        <td width="305" align="right">    
      </td>
      </tr>
  </table>
  
  </form>
</div>
<include file="public:footer" />
</body>
</html>