<include file="public:header" />
<div class="toptit">订单信息</div>
  <table width="100%" border="0" cellpadding="4" cellspacing="0"  >
  <tr>
      <td width="160" height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">付款状态：</td>
      <td style=" border-bottom:1px #CCCCCC dashed"> 
      <if condition="$order['is_paid'] eq 1">
      <span style="color: #FF6600">待付款...</span>
      </if>
      <if condition="$order['is_paid'] eq 2">
      <span style="color: #009900">已完成
      </span>
      </if>
      <if condition="$order['is_paid'] eq 3">
      <span style="color: #999">已取消
      </span>
      </if>
      </td>
    </tr>
    <tr>
      <td width="160" height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">申请充值会员：</td>
      <td style=" border-bottom:1px #CCCCCC dashed"> {$order['username']} </td>
    </tr>
    <tr>
      <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">订单金额：</td>
      <td style=" border-bottom:1px #CCCCCC dashed" >
      ￥<span style="color:#0033CC; font-size:20px;">{$order['amount']}</span> 元
      </td>
    </tr>
    <tr>
      <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">应付款金额：</td>
      <td style=" border-bottom:1px #CCCCCC dashed" >
      <if condition="$order['pay_type'] eq 1">
      <span style="color:#0033CC; font-size:20px;">{$order['pay_points']}</span> {:C('qscms_points_byname')}
      <elseif condition="$order['pay_type'] eq 2" />
      ￥<span style="color:#0033CC; font-size:20px;">{$order['pay_amount']}</span> 元
      <else />
      ￥<span style="color:#0033CC; font-size:20px;">{$order['pay_amount']}</span> 元 + <span style="color:#0033CC; font-size:20px;">{$order['pay_points']}</span> {:C('qscms_points_byname')}
      </if>
      </td>
    </tr>
	    <tr>
      <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">订单描述：</td>
      <td style=" border-bottom:1px #CCCCCC dashed" > {$order['description']} </td>
    </tr>
		    <tr>
      <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">支付方式：</td>
      <td style=" border-bottom:1px #CCCCCC dashed" >{$order['payment_cn']}</td>
    </tr>
	<tr>
      <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">订单单号：</td>
      <td style=" border-bottom:1px #CCCCCC dashed" >{$order['oid']}<input type="hidden" name="oid"  value="{$order['oid']}" /></td>
    </tr>
		<tr>
      <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">申请时间：</td>
      <td style=" border-bottom:1px #CCCCCC dashed" >{$order['addtime']|date="Y-m-d H:i:s",###}</td>
    </tr>
    <tr>
      <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">执行充值时间：</td>
      <td style=" border-bottom:1px #CCCCCC dashed" >{$order['payment_time']|date="Y-m-d H:i:s",###}</td>
    </tr>
  </table>
  <div class="toptit">发票信息</div>
  <form id="Form1" name="Form1" method="post" action="{:U('edit')}">
    <table width="100%" border="0" cellpadding="4" cellspacing="0"  >
    <tr>
      <td width="160" height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">发票内容：</td>
      <td style=" border-bottom:1px #CCCCCC dashed"> 
        <switch name="info['cid']">
          <case value="1">
            资询费
          </case>
          <case value="2">
            资询服务费
          </case>
          <case value="3">
            服务费
          </case>
        </switch>
      </td>
    </tr>
    <tr>
      <td width="160" height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">发票抬头：</td>
      <td style=" border-bottom:1px #CCCCCC dashed">
        <if condition="$info['title'] eq 1">
          单位
        <else/>
          个人
        </if>
      </td>
    </tr>
    <tr>
      <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">单位名称：</td>
      <td style=" border-bottom:1px #CCCCCC dashed" >
        {$info.organization}
      </td>
    </tr>
    <tr>
      <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">收件人：</td>
      <td style=" border-bottom:1px #CCCCCC dashed" >
        {$info.addressee}
      </td>
    </tr>
      <tr>
      <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">手机号：</td>
      <td style=" border-bottom:1px #CCCCCC dashed" >{$info.mobile}</td>
    </tr>
        <tr>
      <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">邮寄地址：</td>
      <td style=" border-bottom:1px #CCCCCC dashed" >{$info.address}</td>
    </tr>
  <tr>
      <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">邮编：</td>
      <td style=" border-bottom:1px #CCCCCC dashed" >{$info.postcode}</td>
    </tr>
    <tr>
      <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">邮编：</td>
      <td style=" border-bottom:1px #CCCCCC dashed" >{$info.postcode}</td>
    </tr>
    <tr>
      <td height="30" align="right" style=" border-bottom:1px #CCCCCC dashed">处理状态：</td>
      <td style=" border-bottom:1px #CCCCCC dashed" >
        <label style="color: rgb(0, 153, 0);">
          <input name="audit" type="radio" id="closetime" value="0" checked="checked">已处理</label>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <label style="color: rgb(102, 102, 102);">
          <input type="radio" name="audit" value="1">未处理</label>
      </td>
    </tr>
    <tr>
      <td height="30" align="right" >&nbsp;</td>
      <td height="80" ><span style="font-size:14px;">
        <input type="hidden" name="order_id"  value="{$info['order_id']}" />
        <input name="submit3" type="submit" class="admin_submit" value="保存"/>
        &nbsp;&nbsp;
        <input name="submit22" type="button" class="admin_submit"  value="返 回" onclick="javascript:history.go(-1);"/>
      </span></td>
    </tr>
  </table>
  </form>
</div>
<include file="public:footer" />
</body>
</html>