<include file="public:header" />
	<div class="toptit">发送测试邮件</div>
	<span id="submitbox">
		<form action="{:U('mailconfig/testing')}" method="post"   name="form1" id="form1">
		<table width="700" border="0" cellspacing="10" cellpadding="1" style=" margin-bottom:3px;">
			<tr>
            <td width="100" align="right">收件人地址:</td>
            <td width="560">
			<input name="email" type="text"  class="input_text_200"  value="" maxlength="30"/></td>
          </tr>
          <tr>
            <td align="right">&nbsp;</td>
            <td><input type="submit" class="admin_submit" id="check" value="立即测试" /></td>
          </tr>
        </table>
	    </form>
    </span>
	<span id="hide" style="display: none; color: #009900; padding-left:30px; padding-bottom:80px;">
	 正在发送.......<br />
	<br />
	</span>
</div>
<include file="public:footer" />
<script type="text/javascript"> 
	$(document).ready(function(){
		$("#check").click(function () {	
			$("#submitbox").hide();
			$("#hide").show();	
		});
	});
</script>
</body>
</html>