<include file="public:header" />
<div class="toptip">
  <h2>提示：</h2>
  <p>
  点击“继续添加”按钮，可同时添加多个关键词！<br />
</p>
</div>
<div class="toptit">修改关键词</div>
<form id="form1" name="form1" method="post" action="{:U('safety/badwordEdit')}">
<table width="100%" border="0" cellspacing="6" cellpadding="0" style="border-bottom:1px #93AEDD  dashed">
  <tr>
    <td width="120" align="right">关键词:</td>
    <td><input name="badword" type="text" class="input_text_200"  value="{$info.badword}"/></td>
  </tr>
  <tr>
    <td width="120" align="right">替换词:</td>
    <td><input name="replace" type="text" class="input_text_200"  value="{$info.replace}"/></td>
  </tr>
   <tr>
    <td width="120" align="right">状态:</td>
    <td>
      <label><input type="radio" name="status" value="1" <if condition="$info['status'] eq '1'">checked="checked"</if>/>可用</label>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <label><input type="radio" name="status" value="0" <if condition="$info['status'] eq '0'">checked="checked"</if>/>不可用</label>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="6" cellpadding="0">
  <tr>
    <td width="120"> </td>
    <td>
      <input type="hidden" name="id" value="{$info.id}">
  <input type="submit" name="submit" value="保存" class="admin_submit" />
      <input name="submit22" type="button" class="admin_submit"    value="返 回" onclick="window.location='{:U('safety/badwordIndex')}'"/>
  </td>
  </tr>
</table>
 </form>
  </div>
<include file="public:footer" />
</body>
</html>