<include file="public:header" />
<div class="toptit">新增关键词</div>
<form id="form1" name="form1" method="post" action="{:U('safety/badwordAdd')}">
<table width="100%" border="0" cellspacing="6" cellpadding="0" style="border-bottom:1px #93AEDD  dashed">
  <tr>
    <td width="120" align="right">关键词:</td>
    <td><input name="badword" type="text" class="input_text_200"  value=""/></td>
  </tr>
  <tr>
    <td width="120" align="right">替换词:</td>
    <td><input name="replace" type="text" class="input_text_200"  value=""/></td>
  </tr>
   <tr>
    <td width="120" align="right">状态:</td>
    <td>
      <label><input type="radio" name="status" value="1" checked="checked"/>可用</label>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <label><input type="radio" name="status" value="0" />不可用</label>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="6" cellpadding="0">
  <tr>
    <td width="120"> </td>
    <td>
  <input type="submit" name="submit" value="保存" class="admin_submit" />
      <input name="submit22" type="button" class="admin_submit"    value="返 回" onclick="window.location='{:U('safety/badwordIndex')}'"/>
  
  </td>
  </tr>
</table>
 </form>
  </div>
<include file="public:footer" />
<script type="text/javascript">
$(document).ready(function()
{
  $("#add_form").click(function()
  {
  $("#html").append($("#html_tpl").html());
  });
  
});
</script>
</body>
</html>