<include file="public:header" />
<div class="toptit">会员注册协议</div>
	<form action="{:U('text/edit')}" method="post" name="form1" id="form1">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td width="441">
					<textarea name="value" style=" width:700px;height:400px; font-size:12px; line-height:180%"  id="agreement">{$agreement.value}</textarea>
				</td>
			</tr>
			<tr>
				<td height="50">
					<input type="hidden" name="id" value="{$agreement.id}">
					<input type="submit" class="admin_submit" value="保存修改"/>
				</td>
			</tr>
		</table>
	</form>
</div>
<include file="public:footer" />
<link rel="stylesheet" href="__ADMINPUBLIC__/js/kindeditor/themes/default/default.css" />
<script charset="utf-8" src="__ADMINPUBLIC__/js/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="__ADMINPUBLIC__/js/kindeditor/lang/zh_CN.js"></script>
<script>
	var editor;
	KindEditor.ready(function(K) {
		editor = K.create('textarea[name="value"]', {
		uploadJson : "?m=admin&c=upload&a=index",
		allowFileManager : true});
	});
</script>
</body>
</html>