<include file="public:header" />
    <div class="toptip">
        <h2>提示：</h2>
        <p>页面标题设置以及关键字设置等请在页面管理中设置。<br/>网站域名和网站安装目录填写错误可导致网站部分功能不能使用。</p>
    </div>
    <div class="toptit">网站配置</div>
	<form action="{:U('config/edit')}" method="post" enctype="multipart/form-data" name="form1" id="form1">
		<table width="100%" border="0" cellspacing="5" cellpadding="5">
			<tr>
				<td width="120" align="right">网站名称：</td>
				<td><input name="site_name" type="text"  class="input_text_200" id="site_name" value="{:C('qscms_site_name')}" maxlength="30"/></td>
			</tr>
			<tr>
				<td align="right">网站域名：</td>
				<td><input name="site_domain" type="text"  class="input_text_200" id="site_domain" value="{:C('qscms_site_domain')}" maxlength="100"/>
				结尾不要加 &quot; / &quot;</td>
			</tr>
			 
			<tr>
				<td align="right">安装目录：</td>
				<td><input name="site_dir" type="text"  class="input_text_200" id="site_dir" value="{:C('qscms_site_dir')}" maxlength="40"/>
				( 以 " / " 开头和结尾, 如果安装在根目录，则为" / ")
				</td>
			</tr>
			<tr>
				<td align="right">联系电话(顶部)：</td>
				<td><input name="top_tel" type="text"  class="input_text_400" id="top_tel" value="{:C('qscms_top_tel')}" maxlength="80"/></td>
			</tr>
			<tr>
				<td align="right">联系电话(底部)：</td>
				<td><input name="bootom_tel" type="text"  class="input_text_400" id="bootom_tel" value="{:C('qscms_bootom_tel')}" maxlength="80"/></td>
			</tr>
			<tr>
				<td align="right">联系邮箱：</td>
				<td><input name="contact_email" type="text"  class="input_text_400" id="contact_email" value="{:C('qscms_contact_email')}" maxlength="80"/></td>
			</tr>
			<tr>
				<td align="right">网站底部联系地址：</td>
				<td>
					<input name="address" type="text"  class="input_text_400" id="address" value="{:C('qscms_address')}" maxlength="120"/>
				</td>
			</tr>
			<tr>
				<td align="right">网站底部其他说明：</td>
				<td><input name="bottom_other" type="text"  class="input_text_400" id="bottom_other" value="{:C('qscms_bottom_other')}" maxlength="200"/></td>
			</tr>
			<tr>
				<td align="right">网站备案号(ICP)：</td>
				<td>
					<input name="icp" type="text"  class="input_text_400" id="icp" value="{:C('qscms_icp')}" maxlength="30"/>
				</td>
			</tr>
			<tr>
				<td align="right">网站首页Logo： </td>
				<td>
					<input name="logo_home" type="file" id="web_logo" style="width:300px; font-size:12px; padding:3px;" onKeyDown="alert('请点击右侧“浏览”选择您电脑上的图片！');return false"/>&nbsp;&nbsp;&nbsp;
					<input type="button" name="Submit" value="查看Logo" class="vtip" title="<img src=<if condition="C('qscms_logo_home')">{:attach(C('qscms_logo_home'),'resource')}<else/>__HOMEPUBLIC__/images/logo.gif</if>  border=0  align=absmiddle>" style="font-size:12px;"/>
				</td>
			</tr>
			<tr>
				<td align="right">网站会员中心Logo： </td>
				<td>
					<input name="logo_user" type="file" id="web_logo" style="width:300px; font-size:12px; padding:3px;" onKeyDown="alert('请点击右侧“浏览”选择您电脑上的图片！');return false"/>&nbsp;&nbsp;&nbsp;
					<input type="button" name="Submit" value="查看Logo" class="vtip" title="<img src=<if condition="C('qscms_logo_user')">{:attach(C('qscms_logo_user'),'resource')}<else/>__HOMEPUBLIC__/images/logo_user.png</if>  border=0  align=absmiddle>" style="font-size:12px;"/>
				</td>
			</tr>
			<tr>
				<td align="right">网站其它页Logo： </td>
				<td>
					<input name="logo_other" type="file" id="web_logo" style="width:300px; font-size:12px; padding:3px;" onKeyDown="alert('请点击右侧“浏览”选择您电脑上的图片！');return false"/>&nbsp;&nbsp;&nbsp;
					<input type="button" name="Submit" value="查看Logo" class="vtip" title="<img src=<if condition="C('qscms_logo_other')">{:attach(C('qscms_logo_other'),'resource')}<else/>__HOMEPUBLIC__/images/logo_other.png</if>  border=0  align=absmiddle>" style="font-size:12px;"/>
				</td>
			</tr>
			<tr>
				<td align="right">暂时关闭网站：</td>
				<td>
					<label><input name="isclose" type="radio" id="isclose" value="0" <if condition="C('qscms_isclose') eq 0">checked="checked"</if>/>否</label>
					&nbsp;&nbsp;&nbsp;&nbsp; 
					<label ><input type="radio" name="isclose" value="1" id="isclose1" <if condition="C('qscms_isclose') eq 1">checked="checked"</if>/>是</label>
				</td>
			</tr>
			<tr>
				<td align="right" valign="top">暂时关闭原因：</td>
				<td>
					<textarea name="close_reason" class="input_text_400" id="close_reason" style="height:60px;">{:C('qscms_close_reason')}</textarea>
				</td>
			</tr>
			<tr>
				<td align="right" valign="top">第三方流量统计代码：</td>
				<td>
					<textarea name="statistics" class="input_text_400" id="statistics" style="height:60px;">{:C('qscms_statistics')}</textarea>
				</td>
			</tr>
		
	 
			<tr>
				<td align="right">&nbsp;</td>
				<td height="50"> 
					<input name="submit" type="submit" class="admin_submit"    value="保存修改"/>
				</td>
			</tr>
		</table>
	</form>
</div>
<include file="public:footer" />
</body>
</html>