<include file="public:header" />
    <div class="toptip">
        <h2>提示：</h2>
        <p>通过管理员角色设置，您可以进行编辑管理员角色权限以及删除管理员角色等操作；</p>
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="list" class="link_lan">
        <tr>
            <td class="admin_list_tit admin_list_first">角色名称</td>
            <td  class="admin_list_tit">角色描述</td>
            <td  class="admin_list_tit">排序</td>
            <td  class="admin_list_tit">状态</td>
            <td width="110" align="center" class="admin_list_tit">操作</td>
        </tr>
        <volist name="list" id="list">
            <tr>
                <td class="admin_list admin_list_first">{$list.name}</td>
                <td class="admin_list">{$list.remark}</td>
                <td class="admin_list">{$list.ordid}</td>
                <td class="admin_list">
                    <img src="__ADMINPUBLIC__/images/toggle_<if condition="$list.status eq 0">disabled<else/>enabled</if>.gif" />
                </td>
                <td class="admin_list">
                    <a href="{:U('AdminRole/auth',array('id'=>$list['id']))}" >授权</a>
                    &nbsp;&nbsp;
                    <a href="{:U('AdminRole/edit',array('id'=>$list['id']))}" >编辑</a>
                    <if condition="$list['id'] neq 1">
                        &nbsp;&nbsp;
                        <a href="{:U('AdminRole/delete',array('id'=>$list['id']))}" onclick="return confirm('确定要删除吗？')">删除</a>
                    </if>
                </td>
            </tr>
        </volist>
    </table>
    <table width="100%" border="0" cellspacing="10" cellpadding="0" class="admin_list_btm">
        <tr>
            <td>
                <input name="ButADD" type="button" class="admin_submit" id="ButADD" value="添加角色"  onclick="window.location='{:U('AdminRole/add')}'"/>
            </td>
            <td width="305" align="right"></td>
        </tr>
    </table>
    <div class="qspage">{$page}</div>
</div>
<include file="public:footer" />
</body>
</html>