<include file="public:header" />
    <div class="seltpye_x">
    <div class="left">推广类型</div>
    <div class="right">
      <a href="{:P(array('type'=>'stick'))}" <if condition="$Think.get.type eq 'stick' or $Think.get.type eq ''">class="select"</if>>置顶</a>
      <a href="{:P(array('type'=>'tag'))}" <if condition="$Think.get.type eq 'tag'">class="select"</if>>标签</a>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  id="list" class="link_lan">
        <tr>
          <td height="26" class="admin_list_tit admin_list_first">名称</td>
          <td  class="admin_list_tit">类型</td>
          <td  class="admin_list_tit">积分</td>
          <td width="10%" align="center"  class="admin_list_tit">操作</td>
        </tr>
		<volist name="list" id="vo">
        <tr>
          <td class="admin_list admin_list_first" >
          	置顶（{$vo.days}）天
          </td>
          <td  class="admin_list" >
          置顶
	      </td>
          <td class="admin_list"  >{$vo['points']}{:C('qscms_points_byname')}</td>
          <td align="center"  class="admin_list" ><a href="{:U('Personal/increment_stick_edit',array('id'=>$vo['id']))}">修改</a>
          &nbsp;&nbsp;&nbsp;
          <a href="{:U('Personal/increment_stick_del',array('id'=>$vo['id']))}" onclick="return confirm('你确定要删除吗？')">删除</a>
          </td>
        </tr>
		</volist>
  </table>
  <table width="100%" border="0" cellspacing="10" cellpadding="0" class="admin_list_btm">
      <tr>
        <td>
<input name="add" type="button" class="admin_submit" id="add"    value="新增"  onclick="window.location='{:U('Personal/increment_stick_add')}'"/>
		</td>
        <td width="305" align="right">
		
	    </td>
      </tr>
  </table>
	 
</div>
<include file="public:footer" />
</body>
</html>