<include file="public:header" />
    <div class="toptip">
        <h2>提示：</h2>
        <p>点击“继续添加”按钮，可同时添加多个分类！<br /> </p>
    </div>
    <div class="toptit">新增分类</div>
    <form id="form1" name="form1" method="post" action="{:U('ArticleCategory/add')}">
        <div id="html_tpl">
          <table width="100%" border="0" cellpadding="3" cellspacing="5" style="border-bottom:1px  #86AFE8 dashed">
            <tr>
              <td width="120" align="right">所属分类：</td>
              <td>
              <select name="parentid" id="parentid"  style="width:108px; font-size:12px;">
                  <option value="0">顶级分类</option>
                  <volist name="article_category" id="article_category">
                    <option value="{$key}" <if condition="$Think.get.id eq $key">selected="selected"</if>>{$article_category}</option>
                  </volist>
              </select>
              </td>
            </tr>
            <tr>
              <td align="right">名称：</td>
              <td><input name="categoryname" type="text" class="input_text_200"  value="" maxlength=""/></td>
            </tr>
            <tr>
              <td align="right">排序：</td>
              <td><input name="category_order" type="text" style="width:30px; font-size:12px;"   value="0" maxlength="3" class="input_text_200" /></td>
            </tr>
            <tr>
              <td align="right">title：</td>
              <td><input name="title" type="text" class="input_text_200"  maxlength="30"/>
                不填则为分类名称</td>
            </tr>
            <tr>
              <td align="right">description：</td>
              <td><textarea name="description" class="input_text_400" style="height:50px;"></textarea></td>
            </tr>
            <tr>
              <td align="right">keywords：</td>
              <td><textarea name="keywords" class="input_text_400" style="height:50px;"></textarea></td>
            </tr>
             </table>
             </div>
             <div id="html"></div>
            <table width="100%" border="0" cellpadding="3" cellspacing="5">
            <tr>
              <td width="120" align="right">&nbsp;</td>
              <td >
              <input type="submit" name="addsave" value="保存" class="admin_submit" />
              <input name="submit22" type="button" class="admin_submit"    value="返 回" onclick="window.location='{:U('ArticleCategory/index')}'"/>
              </td>
            </tr>
          </table>
      </form>
</div>
<include file="public:footer" />
<script type="text/javascript">
    $(document).ready(function()
    {
        $("#add_form").click(function()
        {
        $("#html").append($("#html_tpl").html());
        });
        
    });
</script>
</body>
</html>