<include file="public:header" />
    <div class="toptit">修改分类</div>
    <form id="form1" name="form1" method="post" action="{:U('ArticleCategory/edit')}">
      <table width="100%" border="0" cellpadding="3" cellspacing="5"  >
        <tr>
          <td width="120" align="right">所属分类：</td>
          <td>
              <select name="parentid" id="parentid"  style="width:108px; font-size:12px;">
                  <option value="0">顶级分类</option>
                  <volist name="article_category" id="article_category">
                    <option value="{$key}" <if condition="$Think.get.id eq $key">selected="selected"</if>>{$article_category}</option>
                  </volist>
              </select>
          </td>
        </tr>
        <tr>
          <td align="right">名称：</td>
          <td><input name="categoryname" type="text" class="input_text_200"  value="{$info.categoryname}" maxlength=""/></td>
        </tr>
        <tr>
          <td align="right">排序：</td>
          <td><input name="category_order" type="text" style="width:30px; font-size:12px;"   value="{$info.category_order}" maxlength="3" class="input_text_200" /></td>
        </tr>
        <tr>
          <td align="right">title：</td>
          <td><input name="title" type="text" class="input_text_200"  maxlength="30" value="{$info.title}"/>
            不填则为分类名称</td>
        </tr>
        <tr>
          <td align="right">description：</td>
          <td><textarea name="description" class="input_text_400" style="height:50px;">{$info.description}</textarea></td>
        </tr>
        <tr>
          <td align="right">keywords：</td>
          <td><textarea name="keywords" class="input_text_400" style="height:50px;">{$info.keywords}</textarea></td>
        </tr>
     </table>
    <table width="100%" border="0" cellpadding="3" cellspacing="5">
        <tr>
          <td width="120" align="right">&nbsp;</td>
          <td >
      <input name="id" type="hidden" value="{$info.id}" />
      <input type="submit" value="修改" class="admin_submit" />
      <input name="submit22" type="button" class="admin_submit"    value="返 回" onclick="window.location='{:U('ArticleCategory/index')}'"/>
      </td>
        </tr>
      </table>
  </form>
</div>
<include file="public:footer" />
</body>
</html>