<include file="public:header" />
    <div class="toptit">添加文档</div>
    <form action="{:U('hrtools/add')}" method="post" enctype="multipart/form-data" name="FormData" id="FormData" >
      <table width="100%" border="0" cellpadding="3" cellspacing="0" class="admin_table">
      <tr>
        <td width="120" align="right" style="border:0px" >文档名称：</td>
        <td style="border:0px">
    <input name="h_filename" type="text"  class="input_text_200" maxlength="45"/>   </td>
      </tr>
      <tr>
        <td align="right" >所属分类：</td>
        <td >
    <div>   
    <input type="text" readonly="readonly" value="请选择" name="h_typeid_cn" id="h_typeid_cn" class="input_text_200 input_text_selsect"/>
    <input name="h_typeid" id="h_typeid" type="hidden" value="" />
    <div id="menu1" class="menu">
      <ul>
          <volist name="category" id="category">
            <li id="{$key}" title="{$category}" >{$category}</li>
          </volist>
      </ul>
    </div>
      </div>     </td>
      </tr>
      <tr>
        <td align="right" ><span style="border:0px">颜色：</span></td>
        <td > 
          <input name="h_color"  id="h_color" type="text"  class="iColorPicker input_text_200" onclick="iColorShow('h_color','icp_h_color')"/>
        </td>
      </tr>
      <tr>
        <td align="right" >加粗：</td>
        <td ><label>
          <input type="checkbox" name="h_strong" value="1" />
        </label></td>
      </tr>
      <tr>
        <td align="right" >上传文件：</td>
        <td ><input type="file" name="upfile"    onkeydown="alert('请点击右侧“浏览”选择您电脑上的文件！');return false"   style="height:21px; width:210px; border:1px #999999 solid" />
    <span class="admin_note">只能上传doc/ppt/xls/rtf文件</span>
    </td>
      </tr>
      <tr>
        <td align="right" >或填写文件路径：</td>
        <td > 
          <input name="url" type="text"  class="input_text_200" maxlength="200"/>
      <span class="admin_note">如:http://www.123.com/abc/123.doc</span>
         </td>
      </tr>
     <tr>
        <td align="right" >排序：</td>
        <td > 
          <input name="h_order" type="text"  class="input_text_200" maxlength="3" value="0"/>
      
      <span class="admin_note">数字越大，排序越靠前</span>
         </td>
      </tr>
      <tr>
        <td align="right" >&nbsp;</td>
        <td height="50" ><input type="submit" value="添加" class="admin_submit"   />&nbsp;</td>
      </tr>
    </table>
    </form>
</div>
<include file="public:footer" />
<script type="text/javascript" src="__ADMINPUBLIC__/js/jquery.iColorPicker.js"></script>
<script type="text/javascript">
  $(document).ready(function()
  {
    showmenu("#h_typeid_cn","#menu1","#h_typeid");
  });
</script>
</body>
</html>