<include file="public:header" />
<div class="toptip">
  <h2>提示：</h2>
  <p>
  点击“继续添加”按钮，可同时添加多个分类！<br />
</p>
</div>
<div class="toptit">新增分类</div>
<form id="form1" name="form1" method="post" action="{:U('CategoryJobs/add')}">
<div id="html_tpl">
<table width="100%" border="0" cellspacing="6" cellpadding="0" style="border-bottom:1px #93AEDD  dashed">
    <tr>
        <td width="120" align="right">所属分类:</td>
        <td>
            <select name="parentid[]">
                <option value="0" <if condition="$Think.get.pid eq 0">selected="selected"</if>>顶级分类</option>
                <volist name="cate[0]" id="list">
                    <option value="{$list.id}" <if condition="$Think.get.pid eq $list['id']">selected="selected"</if>>{$list.categoryname}</option>
                    <if condition="C('qscms_category_jobs_level') eq 3">
                        <volist name="cate[$list['id']]" id="vo">
                            <option value="{$vo.id}" <if condition="$Think.get.pid eq $vo['id']">selected="selected"</if>>│─{$vo.categoryname}</option>
                        </volist>
                    </if>
                </volist>
            </select>
        </td>
    </tr>
    <tr>
        <td width="120" align="right">名称:</td>
        <td><input name="categoryname[]" type="text" class="input_text_200"  value=""/></td>
    </tr>
    <tr>
        <td width="120" align="right">别名:</td>
        <td><input name="spell[]" type="text" class="input_text_200"  value=""/></td>
    </tr>
    <tr>
        <td width="120" align="right">排序:</td>
        <td><input name="category_order[]" type="text" class="input_text_200"  value="0"/></td>
    </tr>
</table>
</div>
     <div id="html"></div>
<table width="100%" border="0" cellspacing="6" cellpadding="0">
  <tr>
    <td width="120"> </td>
    <td>
  <input type="submit" name="submit" value="保存" class="admin_submit" />
  <input type="button" name="add_form" id="add_form" value="继续添加" class="admin_submit" />
      <input name="submit22" type="button" class="admin_submit"    value="返 回" onclick="window.location='{:U('CategoryJobs/index')}'"/>
  
  </td>
  </tr>
</table>
 </form>
  </div>
<include file="public:footer" />
<script type="text/javascript">
$(document).ready(function()
{
  $("#add_form").click(function()
  {
  $("#html").append($("#html_tpl").html());
  });
  
});
</script>
</body>
</html>