<include file="public:header" />
  <div class="toptip">
    <h2>提示：</h2>
    <p>
      系统将自动取消到期的企业推广。<br />
      此列表不显示到期、停止、未通过审核等职位的推广信息。<br />
    </p>
  </div>
  <notempty name="apply['Subsite']">
  <div class="seltpye_x">
    <div class="left">所属分站</div>
    <qscms:subsite 列表名="subsite_list"/>
    <div class="right">
      <a href="{:P(array('subsite_id'=>''))}" <if condition="$Think.get.subsite_id eq ''">class="select"</if>>不限</a>
      <if condition="$visitor['role_id'] eq 1">
        <volist name="subsite_list" id="subsite">
          <a href="{:P(array('subsite_id'=>$subsite['s_id']))}" <if condition="$Think.get.subsite_id eq $subsite['s_id']">class="select"</if>>{$subsite.s_sitename}</a>
        </volist>
      <else/>
        <volist name="subsite_list" id="subsite">
          <if condition="in_array($subsite['s_id'],$visitor['subsite'])">
            <a href="{:P(array('subsite_id'=>$subsite['s_id']))}" <if condition="$Think.get.subsite_id eq $subsite['s_id']">class="select"</if>>{$subsite.s_sitename}</a>
          </if>
        </volist>
      </if>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  </notempty>
  <div class="seltpye_x">
    <div class="left">到期时间</div>
    <div class="right">
      <a href="{:P(array('settr'=>''))}" <if condition="$Think.get.settr eq ''">class="select"</if>>不限</a>
      <a href="{:P(array('settr'=>'0'))}" <if condition="$Think.get.settr eq '0'">class="select"</if>>已经到期</a>
      <a href="{:P(array('settr'=>'3'))}" <if condition="$Think.get.settr eq '3'">class="select"</if>>三天内到期</a>
      <a href="{:P(array('settr'=>'7'))}" <if condition="$Think.get.settr eq '7'">class="select"</if>>一周内到期</a>
      <a href="{:P(array('settr'=>'30'))}" <if condition="$Think.get.settr eq '30'">class="select"</if>>一月内到期</a>
      <a href="{:P(array('settr'=>'90'))}" <if condition="$Think.get.settr eq '90'">class="select"</if>>三月内到期</a>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="seltpye_x">
    <div class="left">推广方案</div>
    <div class="right">
      <a href="{:P(array('ptype'=>''))}" <if condition="$Think.get.ptype eq ''">class="select"</if>>不限</a>
      <a href="{:P(array('ptype'=>stick))}" <if condition="$Think.get.ptype eq 'stick'">class="select"</if>>职位置顶</a>
      <a href="{:P(array('ptype'=>'emergency'))}" <if condition="$Think.get.ptype eq 'emergency'">class="select"</if>>职位紧急</a>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <form id="form1" name="form1" method="post" action="{:U('delete')}">
    <table width="100%" border="0" cellpadding="0" cellspacing="0"  id="list" class="link_lan">
      <tr>
        <td  width="30%" class="admin_list_tit admin_list_first">
          <label id="chkAll"><input type="checkbox" name="" title="全选/反选" id="chk"/>推广职位</label>   </td>
          <td  width="20%" class="admin_list_tit">所属公司</td>
          <td  align="center"  class="admin_list_tit">会员ID</td>
          <td align="center"  class="admin_list_tit">开始时间</td>
          <td  align="center"  class="admin_list_tit">到期时间</td>
          <td width="10%" align="center"  class="admin_list_tit">操作</td>
        </tr>
        <volist name="list" id="vo">
        <tr>
          <td   class="admin_list admin_list_first">
            <input type="checkbox" name="id[]"  value="{$vo.cp_id}"/>
            <a href="{$vo.jobs_url}" target="_blank" >{$vo.jobs_name}</a> &nbsp;&nbsp;
            <span style="color:
              <if condition="$vo['cp_ptype'] eq 'stick'">
              #FF6600
              <elseif condition="$vo['cp_ptype'] eq 'emergency'" />
              #009900
              <else />
              #0099FF
              </if>
            ">[<if condition="$vo['cp_ptype'] eq 'stick'">置顶<else />紧急</if>]</span>
          </td>
          <td  class="admin_list">
            <a href="{$vo.company_url}" target="_blank" >{$vo.companyname}</a>
          </td>
          <td align="center"  class="admin_list">
          {$vo.cp_uid}     </td>
          <td align="center"  class="admin_list">
            <if condition="$vo['cp_starttime'] eq '0'">
            无限制
            <else />
            {$vo.cp_starttime|date="Y-m-d",###}
         </if>   </td>
          <td align="center"  class="admin_list">
            <if condition="$vo['cp_endtime'] eq '0'">
            无限制
            <else />
            <if condition="$vo['cp_endtime'] lt $now">
            <span style="color:#FF6600">已经到期</span>
            <else />
            {$vo.cp_endtime|date="Y-m-d",###}
            </if>
          </if>   </td>
          <td align="center"  class="admin_list">
            <a href="{:U('edit',array('cp_id'=>$vo['cp_id']))}">修改</a>
            &nbsp;
		   <a class="userinfo"  parameter="uid={$vo['cp_uid']}" href="javascript:void(0);" hideFocus="true">管理</a>
          </tr>
          </volist>
        </table>
        <if condition="!$list">
        <div class="admin_list_no_info">没有任何信息！</div>
        </if>
      </form>
      
      <table width="100%" border="0" cellspacing="10"  class="admin_list_btm">
        <tr>
          <td>
            <input type="button" name="Submit22" value="添加推广" class="admin_submit"    onclick="window.location='{:U('add')}'"/>
            
            <input type="button" name="ButDel" id="ButDel" value="取消推广" class="admin_submit" />
          </td>
          <td width="305">
            <form id="formseh" name="formseh" method="get" action="?">
              <input type="hidden" name="m" value="{:MODULE_NAME}">
              <input type="hidden" name="c" value="{:CONTROLLER_NAME}">
              <input type="hidden" name="a" value="{:ACTION_NAME}">
              <div class="seh">
                <div class="keybox"><input name="key" type="text"   value="{$Think.get.key}" /></div>
                <div class="selbox">
                  <input name="key_type_cn"  id="key_type_cn" type="text" value="{$Think.get.key_type_cn|default="职位名"}" readonly="true"/>
                  <div>
                    <input name="key_type" id="key_type" type="hidden" value="{$Think.get.key_type|default="1"}" />
                    <div id="sehmenu" class="seh_menu">
                      <ul>
                        <li id="1" title="职位名">职位名</li>
                        <li id="2" title="公司名">公司名</li>
                        <li id="3" title="职位ID">职位ID</li>
                        <li id="4" title="公司ID">公司ID</li>
                        <li id="5" title="会员ID">会员ID</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="sbtbox">
                  <input type="submit" name="" class="sbt" id="sbt" value="搜索"/>
                </div>
                <div class="clear"></div>
              </div>
            </form>
          </td>
        </tr>
      </table>
      <div class="qspage">{$page}</div>
    </div>
<include file="public:footer" />

<script type="text/javascript">
$(document).ready(function()
{
  showmenu("#key_type_cn","#sehmenu","#key_type");
  $(".userinfo").QSdialog({
  DialogTitle:"管理",
  DialogContentType:"url",
  DialogContent:"{:U('ajax/userinfo')}&"
  });
    //点击批量取消
  $("#ButDel").click(function(){
    
    if (confirm('你确定要取消推广吗？'))
    {
      $("form[name=form1]").submit()
    }
  });
    
});
</script>
  </body>
</html>